# Betsy

./: Betsy.sln
Betsy/: Betsy.csproj  Program.cs  Startup.cs  appsettings.json
Betsy/Controllers/: AccountController.cs  BetsController.cs  FightsController.cs  HomeController.cs  ManageController.cs
Betsy/Data/: ApplicationDbContext.cs  DbInitializer.cs
Betsy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Betsy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Betsy/Migrations/: 20180619031747_InitialCreate.Designer.cs  20180619031747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Betsy/Models/: ApplicationUser.cs  Bet.cs  ErrorViewModel.cs  Fight.cs  FightBetViewModel.cs
Betsy/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Betsy/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Betsy/Properties/: launchSettings.json
Betsy/Services/: EmailSender.cs  IEmailSender.cs
Betsy/Views/: _ViewImports.cshtml
Betsy/Views/Bets/: ConfirmBet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceBet.cshtml
Betsy/Views/Fights/: Create.cshtml  DeclareWinner.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Betsy/Views/Home/: Index.cshtml  Rankings.cshtml
Betsy/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Betsy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Betsy/css/: site.css
Betsy/js/: site.js
Betsy/wwwroot/css/: site.css
Betsy/wwwroot/js/: site.js
Tests/: Tests.csproj  UnitTest1.cs
